VITE_AWS_REGION=eu-central-1
VITE_COGNITO_USERPOOL_ID=eu-central-1uianaduib
VITE_COGNITO_WEBCLIENT_ID=abcdefghiy
VITE_COGNITO_DOMAIN=mydomain.cognito.com
VITE_OAUTH_REDIRECT_SIGNIN=http://localhost:4200/authentication
VITE_OAUTH_REDIRECT_SIGNOUT=http://localhost:4200/authentication